{
  "configurations" : [
    {
      "id" : "3888DD9C-42EF-4B3E-B5B9-3CD0D0907E56",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "B1FBAF192A3D1C95005C64CB",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "B1FBAF202A3D1C95005C64CB",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
